<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBox"
        app:justifyContent="space_around"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/plus"
            android:text="+"
            android:background="@color/blue"
            android:textStyle="bold"
            android:onClick="plus"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="50dp"
            android:layout_height="45dp">

        </Button>

        <Button
            android:id="@+id/sub"
            android:text="-"
            android:background="@color/blue"
            android:textStyle="bold"
            android:onClick="sub"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/plus"
            android:layout_width="50dp"
            android:layout_height="45dp">

        </Button>

        <Button
            android:id="@+id/eraser"
            android:text="E"
            android:onClick="erase"
            android:background="@color/blue"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/sub"
            android:layout_width="50dp"
            android:layout_height="45dp">

        </Button>



        <Button
            android:id="@+id/pen"
            android:text="P"
            android:background="@color/green"
            android:onClick="pen"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/eraser"
            android:layout_width="50dp"
            android:layout_height="45dp">

        </Button>


<!--        <Button-->
<!--            android:id="@+id/color"-->
<!--            android:text="Color"-->
<!--            android:onClick="color"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="18sp"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/undo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content">-->

<!--        </Button>-->

        <Button
            android:id="@+id/undo"
            android:text="U"
            android:background="@color/blue"
            android:onClick="undo"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="45dp">

        </Button>

    </com.google.android.flexbox.FlexboxLayout>


        <me.panavtec.drawableview.DrawableView
            app:layout_constraintTop_toBottomOf="@+id/flexBox"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/drawableView"
            android:layout_width="0dp"
            android:layout_height="0dp">

        </me.panavtec.drawableview.DrawableView>



</androidx.constraintlayout.widget.ConstraintLayout>